@media (max-width: 420px) {
  .see-more-button {
    width: 44% !important;
  }
}

body {
  overflow-x: hidden;
}
.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 88px;
    z-index: 99;
}

.fw-medium {
    font-weight: 500;
}
.bg-custom{
    background-color:#01a161;
}
.bg-custom1{
    background-color: #cd9b2c;
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
    background: #0e62ac;
    color: #fff;
    font-weight: 600;
    border-radius: 25px;
}

.btn-primary,
.btn-outline-primary:hover {
    color: var(--bs-light);
}

.btn-secondary,
.btn-outline-secondary:hover {
    color: var(--bs-dark);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 40px;
    height: 40px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-weight: normal;
}

.icon-box-primary,
.icon-box-light {
    position: relative;
    padding: 0 0 10px 10px;
    z-index: 1;
}

.icon-box-primary i,
.icon-box-light i {
    font-size: 60px;
    line-height: 0;
}

.icon-box-primary::before,
.icon-box-light::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;
   left: 13px;
    bottom: 15px;
    border-radius: 35px;
    transition: .5s;
    z-index: -1;
}

.icon-box-primary::before {
    background: #01a161;
}

.icon-box-light::before {
    background: var(--bs-light);
}


/*** Navbar ***/
.sticky-top {
    top: -100px;
    transition: .5s;
    background: white;
}

.navbar .navbar-nav .nav-link {
    margin-right: 25px;
    padding: 20px 0;
    color: var(--bs-dark);
    font-size: 18px;
    font-weight: 500;
    outline: none;
    transition: all 0.3s ease, transform 0.3s ease;
}
.navbar .navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 3px;
    bottom: 0;
    left: 50%;
    background-color: #e85a55;
    transition: all 0.3s ease;
}
.navbar .navbar-nav .nav-link::before{
    /* width: 100%; */
    left: 0;
    bottom: 17px;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--bs-primary);


}
.logo{
    /* background-color: #FFFFFF; */
    text-align: center;
    padding: 5px;
    /* margin-left: 106px; */
}
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        margin-top: 15px;
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .sticky-top {
        margin-top: -34px;
    }

    .navbar {
        height: 68px;
    }

    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

/*.header-carousel .carousel-item img{*/
/*    margin-top: 26px;*/
/*}*/
/*** Header ***/

.carosal-indicator{
    display: flex;
    justify-content: center;
    list-style: none;
    position: absolute;
    left: 50%;
    bottom: 20px;
    z-index: 35;
    align-items: center;
    
}
.carosal-indicator li  {
    background-color: #e85a55; 
    border-radius: 30px; 
    width: 25px; 
    height: 10px;
    margin-right: 10px;
    transition: 0.4s all;
}
.carosal-indicator .active {
    background-color: #e85a55;
    width: 37px;
    height: 18px;
}

/*@media (min-width: 992px) {*/
/*    .header-carousel,*/
/*    .page-header {*/
/*        margin-top: -34px;*/
/*    }*/
/*}*/

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    /* background: rgba(31, 81, 63, 0.4); */
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

/* .carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 3.5rem;
    background-color: white;
    border: 15px solid white;
    -webkit-box-shadow: 10px 10px 111px 4px rgba(255,255,255,0.69);
    -moz-box-shadow: 10px 10px 111px 4px rgba(255,255,255,0.69);
    box-shadow: 10px 10px 111px 4px rgba(255,255,255,0.69);
} */

@media (max-width: 767.98px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 167px;
        margin-top: -44px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
.page-header {
 background-color: #0e62ac;
    background-size: cover;
}


.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--bs-white);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--bs-white);
}


/*** Features ***/
/* .feature {
    background: linear-gradient(rgba(3, 27, 78, .9), rgba(3, 27, 78, .3)), url(../img/real/DEP-8.webp) left center no-repeat;
    background-size: cover;
} */

.feature-row {
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.4);
}

.feature-item {
    border-color: rgba(0, 0, 0, .1) !important;
    transition: 0.4s all;
    height: 380px;
}
.feature-item .number-main{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.feature-item .number{
    width: 20%;
    text-align: center;
    font-size: 25px;
    background-color:rgb(98, 165, 130);
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.feature-item h5{
    font-size: 25px;
}

.experience .progress {
    height: 5px;
}

.experience .progress .progress-bar {
    width: 0px;
    transition: 3s;
}

.experience .nav-pills .nav-link {
    color: var(--dark);
}

.experience .nav-pills .nav-link.active {
    color: #FFFFFF;
}

.experience .tab-content hr {
    width: 30px;
}


/*** About ***/
.about-fact {
    width: 220px;
    height: 220px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

@media (min-width: 576px) {
    .about-fact.mt-n130 {
        margin-top: -130px;
    }
}

.btn-play {
    position: relative;
    display: block;
    box-sizing: content-box;
    width: 36px;
    height: 46px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: var(--bs-primary);
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 90px;
    height: 90px;
    background: var(--bs-primary);
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 90px;
    height: 90px;
    background: var(--bs-primary);
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: 3px;
    border-left: 30px solid #FFFFFF;
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** Service ***/
.container-service {
    position: relative;
}

/* .container-service::before {
    position: absolute;
    content: '';
    background: var(--bs-light);
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    clip-path: polygon(0 0, 100% 0, 100% 30%, 0 70%);
    z-index: -1;
} */

.service-item {
    position: relative;
    height: 100%;
    padding: 45px 30px;
    background: var(--bs-white);
    box-shadow: 0 0 45px rgba(0, 0, 0, .05);
}

.service-item::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    left: 0;
    bottom: 0;
    transition: .5s;
    background: #01a161;
}

.service-item:hover::before {
    height: 100%;
    top: 0;
}

.service-item * {
    position: relative;
    transition: .5s;
    z-index: 1;
}

.service-item:hover h5,
.service-item:hover p {
    color: var(--bs-white);
}

.service-item:hover .icon-box-primary::before {
    background:#01a161;
}

.service-item:hover .icon-box-primary i {
    color: var(--bs-white) !important;
}


/*** Team ***/
.container-team {
    position: relative;
}

/* .container-team::before {
    position: absolute;
    content: '';
    background: var(--bs-light);
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    clip-path: polygon(0 70%, 100% 30%, 100% 100%, 0% 100%);
    z-index: -1;
} */

.team-item {
    background: var(--bs-white);
    box-shadow: 0 0 45px rgba(0, 0, 0, .05);
}

.team-item .team-social {
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    transition: .5s;
    background: var(--bs-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-item:hover .team-social {
    width: 100%;
    left: 0;
}

.team-item .team-social .btn {
    opacity: 0;
    transition: .5s;
}

.team-item:hover .team-social .btn {
    opacity: 1;
}


/*** Testimonial ***/
.testimonial {
    background: linear-gradient(rgba(3, 27, 78, .3), rgba(3, 27, 78, .3)), url(../img/real/DEP-4.webp) left center no-repeat;
    background-size: cover;
}

.testimonial-item img {
    width: 60px !important;
    height: 60px !important;
    border-radius: 60px;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin-left: 15px;
    color: var(--bs-primary);
    font-size: 30px;
    line-height: 0;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--bs-dark);
}

/* medical carousel */
.Medical-carousel .owl-nav {
       /* position: absolute; */
       top: 0;
       right: 0;
       display: flex;
       justify-content: center;
}

.Medical-carousel .owl-nav .owl-prev,
.Medical-carousel .owl-nav .owl-next {
    margin-left: 15px;
    color: var(--bs-primary);
    font-size: 30px;
    line-height: 0;
    transition: .5s;
}

.Medical-carousel .owl-nav .owl-prev:hover,
.Medical-carousel .owl-nav .owl-next:hover {
    color: var(--bs-dark);
}
/* Facilities carousel */
.facilities-carousel .owl-nav {
       /* position: absolute; */
       top: 0;
       right: 0;
       display: flex;
       justify-content: center;
}

.facilities-carousel .owl-nav .owl-prev,
.facilities-carousel .owl-nav .owl-next {
    color: var(--bs-primary);
    font-size: 30px;
    line-height: 0;
    transition: .5s;
    background: aliceblue;
    padding: 12px;
    margin: 25px;
}

.facilities-carousel .owl-nav .owl-prev:hover,
.facilities-carousel .owl-nav .owl-next:hover {
    color: var(--bs-dark);
}

.service-item .truncate p{

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 4.5em; /* Assuming line-height is 1.5em */
}
  


/*** Contact ***/
@media (min-width: 992px) {
    .contact-info::after {
        position: absolute;
        content: "";
        width: 0px;
        height: 100%;
        top: 0;
        left: 50%;
        border-left: 1px dashed rgba(255, 255, 255, .2);
    }
}

@media (max-width: 991.98px) {
    .contact-info::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 0px;
        top: 50%;
        left: 0;
        border-top: 1px dashed rgba(255, 255, 255, .2);
    }
}


/*** Footer ***/
.footer {
    background: linear-gradient(rgba(3, 27, 78, .3), rgba(3, 27, 78, .3)), url(../img/footer.png) center center no-repeat;
    background-size: contain;
}

@media (min-width: 992px) {
    .footer::after {
        position: absolute;
        content: "";
        width: 0px;
        height: 100%;
        top: 0;
        left: 54%;
        /*border-left: 1px dashed rgba(255, 255, 255, .2);*/
    }
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: rgba(255, 255, 255, .5);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: rgba(255, 255, 255, .5);
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--bs-primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.copyright {
    border-top: 1px dashed rgba(255, 255, 255, .2);
}

.copyright a {
    color: var(--bs-white);
}

.copyright a:hover {
    color: var(--bs-primary);
}
.design{
    position: relative;
 
    
}
.design .main-design{
    /* position: absolute; */
    /* height: 264px; */
    /* width: 239px; */
    /* left: 30%; */
    /* top: 97px; */
}
.design .main-design small{
font-size:20px ;
}
.signature{
    text-align: center;
}
.signature img{
    height: 80px;

}
.founder-name{
    text-align: center;
    margin-top: -26px;
}
.founder-name h2{
    color: var(--bs-primary);
    font-size: 23px;
}
.founder-name b{
    color: #000000;
}
.icon-box-img {
    /* overflow: hidden;  */
    text-align: center;
    display: flex;
    justify-content: center;
}
.icon-box-img img{
    height: 185px;
    width: 185px;
    object-fit: cover ;
    border-radius: 50%;
    transition: 0.4s all;
}
.name-of-treatment{
    background-color: #2b7ed2;
    color: white;
    padding: 4px;
    display: flex;
    align-items: center;
    border-radius: 30px;
    text-align: center;
    justify-content: center;
    margin: 30px 0;
}
.name-of-treatment h4{
    color: white;
 text-transform: uppercase;

}
/* .icon-box-img img:hover{
    
  animation: scaleUp 1s linear infinite alternate;
}
@keyframes scaleUp {
    0%{
        transform: scale(1);
    }
    100%{
        scale: 1.1;
    }

} */
.feature-item:hover{
    background-color:rgb(1, 161, 97);
}

.feature-item:hover .number-main .number{
    background-color: white;
  color: #000000;
}
.feature-item:hover .icon-box-img img{
    border: 6px solid #fff;
}
.feature-item:hover h5{
    color: white;
}
.team-img img{
    height: auto;
    width: 100%;
    object-fit: contain;
}
.service-item .medical-service img{
    height: 370px;
    width: 100%;
    object-fit: cover;
}
.footer-logo img{
    background-color: #fff;
    margin-bottom: 20px;
}
@media(max-width:767px){
    .design .main-design{
        position: absolute;
        height: 191px;
        width: 148px;
        left: 27%;
        top: 31px;
    }
    .icon-box-light i {
        font-size: 26px;
        line-height: 0;
    }
   .design .main-design small{
    font-size: 15px;
    padding: 8px;
   }
   .mob-none{
display: none;
   }
}

/* countdown start */
.countdown-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
}

.countdown-item {
    text-align: center;
}

.icon {
    font-size: 50px;
    margin-bottom: 10px;
}
.icon img{
    height: 100px;
}
.number {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 5px;
}

.label {
    font-size: 18px;
    color: #555;
}

@media (max-width: 768px) {
    .countdown-container {
        flex-wrap: wrap;
    }

    .countdown-item {
        flex: 0 1 50%;
        margin-bottom: 20px;
    }
}

/* CONTACT */

/* contact */
#contact {
    padding: 60px 0;
    background-color: #f9f9f9;
}

#contact {
    /* margin-top: 100px; */
    padding: 60px 0;
    background-color: #f9f9f9;
}
#contact .info-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 30px;
    height: 197px;
}
#contact .info-item i {
    font-size: 48px;
    color: #007bff;
    margin-bottom: 10px;
}
#contact h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #333;
}
#contact p {
    font-size: 14px;
    color: #555;
}
#contact .php-email-form {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}
#contact .php-email-form .form-control {
    border-radius: 4px;
}
/* #contact .php-email-form button[type="submit"] {
    background: #007bff;
    border: none;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
}
#contact .php-email-form button[type="submit"]:hover {
    background: #0056b3;
} */
#contact iframe {
    border: 0;
    width: 100%;
    height: 400px;
    border-radius: 8px;
}

.contact-us-banner {
    position: relative;
    text-align: center;
}

.contact-us-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* You can change the color as needed */
    font-size: 1.5rem; /* Adjust the font size as needed */
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5); /* Optional: adds a semi-transparent background */
    padding: 10px; /* Optional: adds padding around the text */
    border-radius: 5px; /* Optional: rounds the corners of the background */
}
@media (max-width: 768px) {
    .contact-us-text {
        font-size: 1.5rem; /* Smaller font size for tablets */
    }
}

@media (max-width: 576px) {
    .contact-us-text {
        font-size: 0.8rem; /* Even smaller font size for mobile phones */
    }
}
/* ====== contact section end ====== */

.card-img-top{
   max-width: 30%;
    height: auto; 
}

.cashless-service p{
    font-size: 20px;
    line-height: 2;

}
.responsive-background {
    position: relative; /* Required for positioning child elements */
    background-image: url('/img/bg_cashless_services.jpg');
    background-size: cover; /* Ensures the background covers the entire section */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    padding: 20px; /* Optional: adds some padding to the section */
}

.responsive-background .overlay {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white layer */
    z-index: 1; /* Ensures the overlay is above the background image */
}

.container-lah {
    position: relative; /* Ensures the container is above the overlay */
    z-index: 2; /* Ensures the container content is above the overlay */
    max-width: 1000px; /* Ensures the container doesn't stretch too wide */
   
    padding: 20px; /* Adds padding inside the container */
}

@media (max-width: 768px) {
    .responsive-background {
        background-size: auto; /* Adjusts the background size for smaller screens */
    }
}
/*table responsive*/

.table-responsive {
            overflow-x: auto;
        }


        /* Glass effect for the card */
.glass-effect {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(151, 135, 9, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px;
}

/* White background for h5 */
.white-bg {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}
.logo-container{
    background-color:#0e62ac;
}

/* Default logo size */
.logo-container .logo img {
    width: 100px; 
    height: auto;
}


@media only screen and (max-width: 768px) {
    .logo-container .logo img {
        width: 80%; 
        height: auto;
    }
}


@media only screen and (min-width: 769px) and (max-width: 992px) {
    .logo-container .logo img {
        width: 50%; 
        height: auto;
    }
}


@media only screen and (min-width: 993px) {
    .logo-container .logo img {
        width: 60%; 
        height: auto;
    }
}

/*============footer section style start*/

.max{
    max-width:100%;
}
.border2{
    border:2px solid #edf5fd
}
.op9{
    font-weight:600;
}


.contact-info {
    background-color: #01a161; /* Green background */
    padding: 20px;
    color: ghostwhite;
  }
  
  .contact-info a {
    color: white;
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  .social-icons a {
    color: white;
    margin: 0 10px; 
    font-size: 25px;
  
  }
  .social-icons{
    background-color: #06633e;
  }
  
  .bg-darkko {
    background-color: #0a3e6b; /* Ensure this is used somewhere in the HTML */
  }
  
  h3 {
    border-left: 5px solid #FFC107;
    padding-left: 10px;
    text-transform: uppercase;
  }
  
  .menu-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap; 
  }
  
  .menu-item {
    padding: 5px 10px;
  }
  
  .menu-item a {
    color: #fff;
    text-decoration: none;
  }
  
  .menu-item a:hover {
    text-decoration: underline;
  }
  .section h3{
    font-size: 20px;
  }
  .contact-info p{
    color: #fff;
    margin-bottom: 15px;
  }

  @media (max-width: 550px) {
    .menu-section {
      display: none;
    }
    .accordion {
      display: block;
    }
    /* .menu-item a {
        color: #0a3e6b;
      } */
  }
  
  @media (min-width: 551px) {
    .accordion {
      display: none;
    }
    .menu-section {
      display: block;
    }
   
  }
  
  #accordionMenu {
    background: transparent;
  }

  .accordion-body {
    background-color: #2b7ed2;
  }
  .bg-theme{
    background-color: #0e62ac;
  }
  
  /* Add this to your CSS file */

@media (max-width: 500px) {
    .lower-footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #fff; /* Optional: Add a background color to prevent content overlap */
      z-index: 1000; /* Optional: Adjust z-index to ensure it's on top of other elements */
    }
  }

  .appointment-btn {
    background-color: #ef720c; 
    color: #fff; 
    border: none; 
    padding: 8px 16px; 
    font-size: 16px; 
    cursor: pointer; 
   margin-left: 2rem;
  }
  
  
  .appointment-btn:hover {
    background-color: #3e8e41; /* Darker green on hover */
    transition: all 1s  ease-in-out;
  }

  /* Hide button on screens larger than 450px */
.appointment-btn {
    display: none;
}

@media (max-width: 450px) {
   
    .appointment-btn {
        display: block;
    }
}
.navbar-toggler {
    border: none;
    padding: 0.65rem 0.8rem;
    background-color: #0e62ac;
    color: #fff;
  }
  
  .navbar-toggler-icon {
    transition: transform 0.3s ease;
  }
  
  .navbar-toggler:hover .navbar-toggler-icon {
    transform: scale(1.2);
  }
  .upper-top-bar {
    background-color: #0e62ac;
    padding: 0.5rem 1rem;
  }
  
  .upper-top-bar p {
    color: white;
    margin-bottom: 0;
    font-size: 1.1rem;
  }
  
  .upper-top-bar i {
    font-size: 1.3rem;
    vertical-align: middle;
  }
  .upper-top-bar {
    display: none;
  }
  
  /* Show the bar on screens with max-width 450px */
  @media (max-width: 450px) {
    .upper-top-bar {
      display: block;
    }
  }

  .loweef{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.3rem;
  }

  @media (max-width: 380px) {
    .odd-image {
      max-height: 134px;
    }
  }

  @media (min-width: 385px) and (max-width: 414px) {
    .odd-image {
      max-height: 151px;
    }
  }
  .odd-image{
    height: 234px;
  }
  .custom-nav-icon {
    font-size: 24px; /* Change icon size */
    color: #333; /* Change icon color */
    background-color: #fabfbf;
    padding: 15px;
}
.owl-nav{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    justify-content: space-evenly;
}


/* patient corner dropdown start */

.dropdown-toggle {
    text-decoration: none;
    color: black;
    position: relative;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    display: none;
  }
  
  .dropdown-menu li {
    list-style: none;
    margin-bottom: 10px;
  }
  
  .dropdown-menu li:last-child {
    margin-bottom: 0;
  }
  
  .dropdown-menu .dropdown-item {
    text-decoration: none;
    color: black;
  }
  
  .dropdown-menu .dropdown-item:hover {
    color: #337ab7;
  }
  
  .dropdown-toggle:hover + .dropdown-menu, .dropdown-menu:hover {
    display: block;
  }

  /* patient corner dropdown end  */
  .full-width-image{
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  .full-width-image {
    width: 80%;
    overflow: hidden;
}

.full-width-image img {
    width: 100%;
    height: auto;
    display: block;
}


/* patient corner dropdown end */
/*============footer section style end*=================/



